"C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\SFML_Template.dir/objects.a
C:\mingw64\mingw64\bin\ar.exe cr CMakeFiles\SFML_Template.dir/objects.a @CMakeFiles\SFML_Template.dir\objects1.rsp
C:\mingw64\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\SFML_Template.dir/objects.a -Wl,--no-whole-archive  -o SFML_Template.exe -Wl,--out-implib,libSFML_Template.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SFML_Template.dir\linklibs.rsp
